:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /*display: flex;*/
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  position: relative;
  margin: 100 100;
}

#app {
  position: relative;
  width: 100%;
  max-width: 1280px;
  text-align: center;
  /*margin-bottom: 200vh;*/
}


#mountain{
  position: fixed;
  z-index: 1;
}

#text{
  z-index: 999;
  top: 100vh;
  margin: 0 auto;
  text-align: center;
  height: 60vh;
  
  position: absolute;
}


#text h1{
  color:white;
  text-shadow: 0 0 30px white;
}

#skills{
  width: 100%;
  position: absolute;
  top:170vh;
  height: 100vh;
  z-index: 998;
}

.skill_c{
  width: 80%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4,1fr);
  gap: 10%;
  padding-top: 30px;
}

#skills h1{
  color:white;
  text-shadow: 0 0 30px white;
}

.skill_c img{
  width: 60%;
  filter: drop-shadow(0px 0px 20px rgb(108,192,208));
}

#demo{
  width: 100%;
  position: absolute;
  top:270vh;
  z-index: 998;
}

#demo h1{
  color:black;
  text-shadow: 0 0 30px white;
  margin-bottom: 150px;
}

.demo_c{
  width: 80%;
  margin: 0 auto;
  padding-top: 3rem;
}

.demo_c:after{
  content: '';
  display: block;
  clear:both;
}

.demo_c p{
  color:white;
  font-size: 1.2rem;
  text-shadow: 0 0 30px white;
}

.demo_c_l{
  width: 60%;
  float: left;
}

.demo_c_r{
  width: 40%;
  float: left;
}

.demo_c img{
  width: 85%;
}

.demo_bt{
  width: 80%;
  height: 20vh;
  margin: 0 auto;
  margin-top: 10vh;
}

.demo_bt a{
  color:white;
  font-size: 1.2rem;
  text-shadow: 0 0 30px white;
}

.demo_bt a span{
  display:inline-block;
  transform: translate(0,-80%);
}

.demo_bt h3{
  color:white;
  text-shadow: 0 0 30px white;
}

#hobby{
  width: 100%;
  z-index: 1000;
  position: absolute;
  top:630vh;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
